DesktopApplication/MainWindow.xaml

<Window x:Class="DesktopApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:DesktopApplication.Models"
        mc:Ignorable="d"
        Title="Программа администрирования сайта"
        x:Name="Desktop"
        Height="650"
        MinHeight="650"
        Width="1150"
        MinWidth="1150"
        AllowsTransparency="False"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">


    <Grid x:Name="grid" Background="#FFA5A5A5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Panel.ZIndex="1"
                    Background="#353e48"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Name="BackgroundPanelLogin"/>


        <StackPanel Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="#353e48"
                    Panel.ZIndex="1"
                    VerticalAlignment="Center"
                    Name="PanelLogin">
            
            <TextBlock Text="Авторизация"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="20"
                       Margin="0,0,0,20"/>
            
            <TextBox Width="200"
                     Height="30"
                     FontSize="15"
                     Name="Login"
                     Margin="0,5,0,0"
                     />
            
            <PasswordBox Width="200"
                         Height="30"
                         FontSize="15"
                         Name="Password"
                         Margin="0,5,0,0"
                         />
            
            <Button Content="Войти"
                    Style="{StaticResource SaveButton}"
                    Click="EnterBtn_Click"
                    Margin="0,5,0,0"/>

        </StackPanel>


        <StackPanel Grid.Row="0"
                    Grid.Column="0" 
                    Background="#353e48"/>


        <StackPanel Grid.Row="0"
                    Grid.Column="0" 
                    VerticalAlignment="Top">

            <Button Content="Меню" 
                    Style="{DynamicResource MenuHeaderStyle}"/>

            <Button Content="Рабочий стол" 
                    Style="{DynamicResource BtnMainLeftMenuStyle}"
                    Click="DesktopBtn_Click"
                    Name="DesktopBtn"/>

            <Button Content="Услуги" 
                    Style="{DynamicResource BtnMainLeftMenuStyle}"
                    Click="Services_Click"/>

            <Button Content="Проекты" 
                    Style="{DynamicResource BtnMainLeftMenuStyle}"
                    Click="Projects_click"/>

            <Button Content="Блоги"  
                    Style="{DynamicResource BtnMainLeftMenuStyle}"
                    Click="Blogs_Click"/>

            <Button Content="Контакты" 
                    Style="{DynamicResource BtnMainLeftMenuStyle}"
                    Click="Contacts_Click"/>

        </StackPanel>


        <Frame Grid.Column="1"
               Name="MainFrame"
               NavigationUIVisibility="Hidden"/>


    </Grid>

</Window>
