DesktopApplication/View/AddNewServiceWindow.xaml

<Window x:Class="DesktopApplication.View.AddNewServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApplication.View"
        mc:Ignorable="d"
        Title="Добавить новую услугу" 
        WindowStartupLocation="CenterScreen"
        Height="650"
        MinHeight="650"
        Width="800"
        MinWidth="800">
    <Grid Name="grid">
        <Grid.Background>
            <SolidColorBrush Color="#353e48"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="78"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="283*"/>
            <RowDefinition Height="97.044"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!--Кнопка Сохранить-->
        <Button Grid.Column="0"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Style="{StaticResource SaveButton}"
                Panel.ZIndex="1"
                Name="BtnSaveNewService"
                Click="BtnSaveNewService_Click"
                Content="Сохранить"/>


        <!--Данные сообщений-->

        <DockPanel Grid.Column="0"
                   Grid.Row="1"
                   Grid.ColumnSpan="2" Margin="0,0,0,40" Grid.RowSpan="2">
            <TextBlock Text="Заголовок"
                       Margin="20,0,20,0"
                       Foreground="White"/>
            <TextBox Name="Title"/>
        </DockPanel>

        <DockPanel Grid.Column="0"
                   Grid.Row="3"
                   Grid.ColumnSpan="2" Margin="0,0,0,1">
            <TextBlock Text="Описание"
                       Margin="20,0,20,0"
                       Foreground="White"/>
            <TextBox Name="Description"/>
        </DockPanel>


    </Grid>
</Window>
