DesktopApplication/View/BlogsPage.xaml

<Page x:Class="DesktopApplication.View.BlogsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:model="clr-namespace:DesktopApplication.Models"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Блоги">
    <!--<Page.DataContext>
        <model:BlogsPageModel/>
    </Page.DataContext>-->

    <Grid Name="grid">
        <Grid.Background>
            <SolidColorBrush Color="#353e48"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*" />
            <ColumnDefinition Width="485*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>


        <!--Кнопка редактирования блога-->
        <Button Grid.Column="2"
                Style="{StaticResource BtnDesktopIcons}"
                Name="BtnEditBlog"
                Click="BtnEditBlog_Click"
                Panel.ZIndex="1">
            <Image Source="/Assets/edit.png" Width="15"/>
        </Button>


        <!--Кнопка добавления блога-->
        <Button Grid.Column="3"
                Style="{StaticResource BtnDesktopIcons}"
                Name="BtnAddBlog"
                Click="BtnAddBlog_Click"
                Panel.ZIndex="1">
            <Image Source="/Assets/add.png" Width="15"/>
        </Button>

        <!--Кнопка обновления списка блогов-->
        <Button Grid.Column="4"
                Style="{StaticResource BtnDesktopIcons}"
                Panel.ZIndex="1"
                Name="BtnRefreshBlog"
                Click="BtnRefreshBlog_Click">
            <Image Source="/Assets/refresh.png" Width="15"/>
        </Button>

        <!--Кнопка удаления блога-->
        <Button Grid.Column="5"
                Style="{StaticResource BtnDesktopIcons}"
                Name="BtnDeleteBlog"
                Click="BtnDeleteBlog_Click"
                Panel.ZIndex="1">
            <Image Source="/Assets/delete.png" Width="15"/>
        </Button>


        <!--Данные блогов-->
        <DataGrid x:Name="dataGridBlogs"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False"
                  ItemsSource="{Binding model}"
                  BorderThickness="0" 
                  SelectionMode="Single"
                  Grid.Row="1" 
                  Grid.ColumnSpan="6" 
                  Background="#FFA5A5A5" 
                  HorizontalGridLinesBrush="#FF414A54" 
                  VerticalGridLinesBrush="#FF414A54">

            <DataGrid.Columns>

                <DataGridTextColumn x:Name="Id" 
                                    Binding="{Binding Id}" 
                                    Header="Id" 
                                    IsReadOnly="True"
                                    Width="50"/>

                <DataGridTextColumn x:Name="Title" 
                                    Binding="{Binding Title}" 
                                    Header="Заголовок"
                                    Width="1*"
                                    IsReadOnly="True">

                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn x:Name="Description" 
                                    Binding="{Binding Description}" 
                                    Header="Описание"
                                    Width="2*"
                                    IsReadOnly="True">
                    
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    
                </DataGridTextColumn>

                <DataGridTextColumn x:Name="CreateDate" 
                                    Binding="{Binding CreateDate}" 
                                    Header="Дата создания"
                                    Width="2*"
                                    IsReadOnly="True"/>


                <DataGridTemplateColumn Header="Картинка" 
                                        Width="*" 
                                        IsReadOnly="True"
                                        >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" 
                                   VerticalAlignment="Top" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>

        </DataGrid>

        <TextBlock Visibility="Hidden"
                   x:Name="HiddenSelectedProject"
                   Text="{Binding SelectedItem.Id, ElementName=dataGridBlogs}" />

    </Grid>
</Page>
