DesktopApplication/View/ContactsPage.xaml

<Page x:Class="DesktopApplication.View.ContactsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApplication.View"
        mc:Ignorable="d"
        d:DesignHeight="450" 
        d:DesignWidth="800"
        Title="Отредактировать контакты">

    <!--MouseLeftButtonDown="Window_MouseLeftButtonDown"
    WindowStyle="None"-->

    <Grid Name="grid">
        <Grid.Background>
            <SolidColorBrush Color="#353e48"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!--Кнопка обновления списка проектов-->
        <Button Grid.Column="2"
                Style="{StaticResource BtnDesktopIcons}"
                Panel.ZIndex="1"
                Name="BtnRefresh"
                Click="BtnRefresh_Click">
            <Image Source="/Assets/refresh.png" Width="15"/>
        </Button>


        <!--Данные проектов-->
        <DataGrid x:Name="dataGrid" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False"
                  ItemsSource="{Binding model}"
                  BorderThickness="0" 
                  SelectionMode="Single"
                  Grid.Row="1" 
                  Grid.ColumnSpan="3" 
                  Background="#FFA5A5A5" 
                  CurrentCellChanged="dataGrid_CurrentCellChanged"
                  HorizontalGridLinesBrush="#FF414A54" 
                  VerticalGridLinesBrush="#FF414A54">

            <DataGrid.Columns>

                <DataGridTextColumn x:Name="Id" 
                                    Binding="{Binding Id}" 
                                    Header="Id" 
                                    IsReadOnly="True"
                                    Width="50"/>

                <DataGridTextColumn x:Name="Title" 
                                    Binding="{Binding Title}" 
                                    Header="Заголовок"
                                    Width="1*">

                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn x:Name="Description" 
                                    Binding="{Binding Description}" 
                                    Header="Описание"
                                    Width="2*">

                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>


                <DataGridTextColumn x:Name="MapScript" 
                                    Binding="{Binding MapScript}" 
                                    Header="Карта"
                                    Width="2*">

                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Page>
