DesktopApplication/View/ContactsPage.xaml

<Window x:Class="DesktopApplication.View.ContactsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApplication.View"
        mc:Ignorable="d"
        Title="Отредактировать контакты" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="450"
        Width="660">

    <!--MouseLeftButtonDown="Window_MouseLeftButtonDown"
    WindowStyle="None"-->
    
    <Grid Name="grid">
        <Grid.Background>
            <SolidColorBrush Color="#353e48"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="630"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="74"/>
            <RowDefinition Height="144"/>
            <RowDefinition Height="53"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!--Кнопка Сохранить-->
        <Button Grid.Column="1"
                Grid.Row="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Style="{StaticResource SaveButton}"
                Panel.ZIndex="1"
                Name="BtnSave"
                Click="BtnSave_Click"
                Content="Сохранить" Margin="367,0,0,0"/>


        <DockPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,63,0">

            <TextBlock Text="Заголовок"
                       Margin="20,0,20,0"
                       Foreground="White"/>

            <TextBox Name="Title"
                     Text="{Binding Title}"
                     Width="500"
                     Height="20"
                     HorizontalAlignment="Left"/>

        </DockPanel>

        <DockPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,63,0">

            <TextBlock Text="Контакты"
                       Margin="20,0,26,0"
                       Foreground="White"/>

            <TextBox Name="Description"
                     Text="{Binding Description}"
                     Width="500"
                     Margin="0,10,0,0"
                     TextWrapping="Wrap"
                     HorizontalAlignment="Left"/>

        </DockPanel>


        <DockPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,63,0">

            <TextBlock Text="Карта"
                       Margin="20,0,46,0"
                       Foreground="White"/>

            <TextBox Name="MapScript"
                     Text="{Binding MapScript}"
                     TextWrapping="Wrap"
                     Width="500"
                     Margin="0,10,0,0"
                     HorizontalAlignment="Left"/>

        </DockPanel>









    </Grid>
</Window>
