DesktopApplication/View/EditBlogWindow.xaml

<Window x:Class="DesktopApplication.View.EditBlogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApplication.View"
        mc:Ignorable="d"
        Title="Отредактировать проект" 
        WindowStartupLocation="CenterScreen"
        Height="650"
        MinHeight="650"
        Width="800"
        MinWidth="800">
    <Grid Name="grid">
        <Grid.Background>
            <SolidColorBrush Color="#353e48"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*" />
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!--Кнопка Сохранить-->
        <Button Grid.Column="1"
                Grid.Row="6"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Style="{StaticResource SaveButton}"
                Panel.ZIndex="1"
                Name="BtnSaveBlog"
                Click="BtnSaveBlog_Click"
                Content="Сохранить"/>

        <TextBlock Text="Заголовок"
                   Margin="20,0,20,0"
                   Foreground="White"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="1"/>

        <TextBox Name="Title"
                 Text="{Binding Title}"
                 TextWrapping="Wrap"
                 Grid.Column="1"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Margin="10,0,10,0"/>


        <TextBlock Text="Описание"
                   Foreground="White"
                   Grid.Column="1"
                   Grid.Row="4" 
                   Margin="20,0,0,0"/>

        <TextBox Name="Description"
                 Text="{Binding Description}"
                 TextWrapping="Wrap"
                 Grid.Column="1"
                 Grid.Row="5"
                 Grid.ColumnSpan="2"
                 Margin="10,0,10,0" />

        <DockPanel Grid.Column="1"
                    Grid.Row="6"
                    Grid.ColumnSpan="3"
                    Margin="10,0,10,0">
            
            <TextBlock Text="Дата создания: "
                       Foreground="White"/>

            <DatePicker Name="datePicker1" 
                        SelectedDateFormat="Short" 
                        Width="150"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        SelectedDate="{Binding CreateDate}"
                        />
            
        </DockPanel>


        <TextBlock Visibility="Collapsed"
                   Text="{Binding Id}"
                   Name="IdBlog"/>


        <TextBlock Text="Картинка 800x400 px"
                   Margin="60,0,20,0"
                   Foreground="White"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="1"/>

        <Button Grid.RowSpan="4" 
                Grid.Row="2"
                Margin="60,0,0,0"
                Click="UploadFile_Click">
            <Image Source="{Binding Image}"
                   Name="BlogsImage"/>
        </Button>


    </Grid>
</Window>
