DesktopApplication/View/ServicesPage.xaml

<Page x:Class="DesktopApplication.View.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApplication.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Services"
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">


    <Grid Name="grid">
        <Grid.Background>
            <SolidColorBrush Color="#353e48"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*" />
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0"
               Grid.ColumnSpan="5"
               Grid.Row="1" 
               Panel.ZIndex="10" 
               Width="30"
               Height="30"
               Name="Preloader"
               Visibility="Collapsed"
               gif:AnimationBehavior.SourceUri="/Resources/preloader.gif"/>

        <!--Кнопка добавления услуги-->
        <Button Grid.Column="2"
                Style="{StaticResource BtnDesktopIcons}"
                Name="BtnAddService"
                Panel.ZIndex="1"
                Click="BtnAddService_Click">
            <Image Source="/Assets/add.png" Width="15"/>
        </Button>

        <!--Кнопка обновления списка услуг-->
        <Button Grid.Column="3"
                Style="{StaticResource BtnDesktopIcons}"
                Panel.ZIndex="1"
                Name="BtnRefreshService"
                Click="BtnRefreshService_Click">
            <Image Source="/Assets/refresh.png" Width="15"/>
        </Button>

        <!--Кнопка удаления услуги-->
        <Button Grid.Column="4"
                Style="{StaticResource BtnDesktopIcons}"
                Name="BtnDeleteService"
                Click="BtnDeleteService_Click"
                Panel.ZIndex="1">
            <Image Source="/Assets/delete.png" Width="15"/>
        </Button>


        <!--Данные сообщений-->
        <DataGrid x:Name="dataGridServices" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False"
                  ItemsSource="{Binding model}"
                  BorderThickness="0" 
                  SelectionMode="Single"
                  Grid.Row="1" 
                  Grid.ColumnSpan="5" 
                  Background="#FFA5A5A5" 
                  HorizontalGridLinesBrush="#FF414A54" 
                  VerticalGridLinesBrush="#FF414A54" 
                  CurrentCellChanged="dataGridServices_CurrentCellChanged" >

            <DataGrid.Columns>

                <DataGridTextColumn x:Name="Id" 
                                    Binding="{Binding Id}" 
                                    Header="Id" 
                                    IsReadOnly="True"
                                    Width="50"/>

                <DataGridTextColumn x:Name="Title" 
                                    Binding="{Binding Title}" 
                                    Header="Заголовок"
                                    Width="1*">

                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    
                </DataGridTextColumn>

                <DataGridTextColumn x:Name="Description" 
                                    Binding="{Binding Description}" 
                                    Header="Описание"
                                    Width="2*">

                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

        <TextBlock Visibility="Hidden"
                   x:Name="HiddenSelectedService"
                   Text="{Binding SelectedItem.Id, ElementName=dataGridServices}" Margin="0,0,495,0" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
